<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            height: 300px;
            background-color: red;
        }

        @media screen and (max-width:576px) {
            .container{
                width: 250px;
                height: 300px;
                background-color: blue;
            }
            
        }

        @media screen and (min-width:577px) {
            .container{
                width: 90%;
                height: 300px;
                background-color: violet
            }
            
        }
    </style>
</head>
<body>
  <div class="container">     
  </div>  
</body>
</html>